# Domedo-User

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/domedo/domedouser/dao/: UserAddressMapRepository.java  UserAddressRepository.java  UserRepository.java
du-common/: pom.xml
du-common/src/main/java/com/domedo/domedouser/du_common/: AuditConfiguration.java  CustomHouseIdGenerator.java  UserServiceAuditAware.java
du-common/src/main/java/com/domedo/domedouser/du_common/config/: RestClientConfig.java  SharedNotificationServiceConfigRef.java  UserAppConfig.java
du-common/src/main/java/com/domedo/domedouser/du_common/helper/: OtpRequestGenerator.java
du-common/src/main/resources/: rest-call-staging.properties
entities/: pom.xml
entities/src/main/java/com/domedo/domedouser/entities/: User.java  UserAddress.java  UserAddressMap.java
entities/src/main/java/com/domedo/domedouser/entities/composite/: UserAddressId.java
entities/src/main/java/com/domedo/domedouser/entities/generator/: CustomHouseIdGen.java
generator/: pom.xml
generator/src/main/java/com/domedo/domedouser/generator/: UserResponseGenerator.java
mapper/: pom.xml
mapper/src/main/java/com/domedo/domedouser/mapper/: UserAddressMapper.java  UserMapper.java
service/: pom.xml
service/src/main/java/com/domedo/domedouser/service/: IUserService.java  UserService.java
validator/: pom.xml
validator/src/main/java/com/domedo/domedouser/validator/: CommonValidator.java  UserAddressValidator.java  UserValidator.java
web/: pom.xml
web/src/main/java/com/domedo/domedouser/web/: DomedoUserApplication.java
web/src/main/java/com/domedo/domedouser/web/config/: GlobalControllerAdvice.java  SharedConfigRef.java
web/src/main/java/com/domedo/domedouser/web/controller/: UserController.java
web/src/main/resources/: application.yml
